MONGODB_URL = "mongodb+srv://softicon241:softicon241@cluster0.0hwudyp.mongodb.net/myApp"

ACCESS_TOKEN_SECRET = BEB5+jxF#R8jK-_5e7Bebs>{gJhTsHng&?*Yq8B,B&XQ,!#hn@P?T"Dt@h[n
REFRESH_TOKEN_SECRET = TCCVr.YT9^J6p*zf{3[JZ{x"`"+s!3+/-&&:6R3yN5t$qRWffC~naw-/PzSTj$3-f=3gdx_'~Hc~eqrYuULN"Z{*nXnxqRWV->eQf\MXd[rQ_}72CsVnfH])Ds8u%


CLOUD_API_KEY = 521773649191962
CLOUD_API_SECRET = jPGPQjYyf7VyWxcRGqP30tXZLdE
CLOUD_NAME = dw1iylpar
